# puzzle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzleapp/: AdapterCallbacks.kt  BindingAdapters.kt  CongratsFragment.kt  Controller.kt  DataStoreModule.kt  EpoxyDataBindingPattern.kt  GameFragment.kt  ItemTouchHelperDrag.kt  ItemTouchHelperSwipe.kt  LevelFragment.kt  Levels.kt  MainActivity.kt  MyApplication.kt  OnTouchPuzzleTile.kt  PieceAdapter.kt  PuzzleGameFragment.kt  PuzzlePiece.kt  PuzzlePieceViewHolder.kt  PuzzlesFragment.kt  Settings.kt  Tile.kt  TouchListener.kt  UserItemDiffCallback.kt
app/src/main/java/com/example/puzzleapp/di/: DataStoreModule.kt
app/src/main/java/com/example/puzzleapp/models/: ClickPuzzlePiece.kt  JigsawPiece.kt  PuzzlePiece.kt  PuzzleTile.kt
app/src/main/java/com/example/puzzleapp/ui/: AdapterCallbacks.kt  ClickPuzzleFragment.kt  CongratsFragment.kt  Controller.kt  DragAndSwipePuzzleFragment.kt  DragFragment.kt  GameFragment.kt  HomeFragment.kt  JigsawFragment.kt  LevelFragment.kt  NewPuzzleFragment.kt  PieceAdapter.kt  PuzzlePieceViewHolder.kt  PuzzlesFragment.kt
app/src/main/java/com/example/puzzleapp/utils/: BindingAdapters.kt  EpoxyDataBindingPattern.kt  ImageSplitter.kt  ItemTouchHelperDrag.kt  ItemTouchHelperSwipe.kt  JigsawPieceTouchListener.kt  Levels.kt  OnJigsawPiece.kt  OnTouchPuzzlePiece.kt  OnTouchPuzzleTile.kt  Settings.kt  TouchListener.kt  UserItemDiffCallback.kt
app/src/main/res/drawable/: congrats_bg.xml  ic_add.xml  ic_camera.xml  ic_close.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  epoxy_holder_item_puzzle.xml  epoxy_holder_tile.xml  epoxy_layout_tile.xml  fragment_congrats.xml  fragment_drag.xml  fragment_game.xml  fragment_home.xml  fragment_jigsaw.xml  fragment_level.xml  fragment_new_puzzle.xml  fragment_puzzle_click.xml  fragment_puzzle_drag_swipe.xml  fragment_puzzle_game.xml  fragment_puzzles.xml  piece_item_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
