<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/puzzlesFragment">

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.puzzleapp.LevelFragment"
        android:label="LevelFragment"
        tools:layout="@layout/fragment_level">

        <action
            android:id="@+id/action_levelFragment_to_puzzleGameFragment"
            app:destination="@id/puzzleGameFragment"
            app:popUpTo="@id/levelFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="puzzleSrc"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/puzzleGameFragment"
        android:name="com.example.puzzleapp.GameFragment"
        android:label="PuzzleGameFragment"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="difficulty"
            app:argType="integer" />

        <argument
            android:name="puzzleSrc"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/puzzlesFragment"
        android:name="com.example.puzzleapp.PuzzlesFragment"
        android:label="PuzzlesFragment"
        tools:layout="@layout/fragment_puzzles">

        <action
            android:id="@+id/action_puzzlesFragment2_to_levelFragment"
            app:destination="@id/levelFragment" />

    </fragment>

</navigation>