<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/puzzlesFragment">

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.puzzleapp.ui.LevelFragment"
        android:label="LevelFragment"
        tools:layout="@layout/fragment_level">

        <action
            android:id="@+id/action_levelFragment_to_puzzleGameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_levelFragment_to_jigsawFragment"
            app:destination="@id/jigsawFragment" />
        <action
            android:id="@+id/action_levelFragment_to_newPuzzleFragment"
            app:destination="@id/newPuzzleFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.puzzleapp.ui.ClickPuzzleFragment"
        android:label="gameFragment"
        tools:layout="@layout/fragment_puzzle_click">

        <argument
            android:name="difficulty"
            app:argType="integer" />

        <argument
            android:name="puzzleMode"
            app:argType="integer" />

        <action
            android:id="@+id/action_gameFragment_to_congratsFragment"
            app:destination="@id/congratsFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_congratsFragment2"
            app:destination="@id/congratsFragment" />

    </fragment>

    <fragment
        android:id="@+id/puzzlesFragment"
        android:name="com.example.puzzleapp.ui.HomeFragment"
        android:label="PuzzlesFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_puzzlesFragment_to_levelFragment"
            app:destination="@id/levelFragment" />

    </fragment>

    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.example.puzzleapp.ui.CongratsFragment"
        android:label="CongratsFragment"
        tools:layout="@layout/fragment_congrats">

        <action
            android:id="@+id/action_congratsFragment_to_levelFragment"
            app:destination="@id/levelFragment"
            app:popUpTo="@id/levelFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_congratsFragment_to_puzzlesFragment"
            app:destination="@id/puzzlesFragment"
            app:popUpTo="@id/puzzlesFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="gameDuration"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/jigsawFragment"
        android:name="com.example.puzzleapp.ui.JigsawFragment"
        android:label="JigsawFragment"
        tools:layout="@layout/fragment_jigsaw">

        <argument
            android:name="difficulty"
            app:argType="integer" />

        <action
            android:id="@+id/action_jigsawFragment_to_congratsFragment"
            app:destination="@id/congratsFragment"
            app:popUpTo="@id/jigsawFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/dragFragment"
        android:name="com.example.puzzleapp.ui.DragFragment"
        android:label="DragFragment" />
    <fragment
        android:id="@+id/newPuzzleFragment"
        android:name="com.example.puzzleapp.ui.DragAndSwipePuzzleFragment"
        android:label="NewPuzzleFragment"
        tools:layout="@layout/fragment_puzzle_drag_swipe">
        <argument
            android:name="difficulty"
            app:argType="integer" />

        <argument
            android:name="puzzleMode"
            app:argType="integer" />
        <action
            android:id="@+id/action_newPuzzleFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
    </fragment>

</navigation>