<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageSource"
            type="Integer" />

        <variable
            name="onPuzzleClick"
            type="android.view.View.OnClickListener" />

    </data>


    <ImageView
        android:id="@+id/itemPuzzle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:circleImageSrc="@{imageSource}"
        android:contentDescription="@string/todo"
        android:onClick="@{onPuzzleClick}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/puzzle01" />

</layout>