<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="piece"
            type="com.example.puzzleapp.models.ClickPuzzlePiece" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:loadImage="@{piece.bitmap}"
            android:scaleType="fitXY" />

    </LinearLayout>
</layout>